(92)

9991991991, 1191919911 991 9991991,9ι sunctum*

'et propiore Musarum commercio dignutum ,

suspiciebat. Quovi9 gradu pedem' 19 vesti·-¹

,gium magni viri et·literarum 119ιοὶ999999 ,

9999 putabat. Neo domum ullamf'aut 911191-’
namtabernamque fere praeteribat·, quin 91111·

, cum Musis cunjuncta, aut 999919 q'uid Atticis

spirare, 1199199999 genio 99191999 videretur.
Memini 9111199, ipsum ad 199991 sedentem
aliquando mihi de 1119 fanatice, 991119 lo·

. quar, somnio, praeuu aliu multa, 991991 haec

’ serenarum: ι 89999 postea, 9111191191, cum

9199191991 1999919 meae errorem reeordatus
9991, ιιι- itu 999199 , ut eum semper 19199119

· Δ91 fortunatis vitae 91999 partibus 9919999999

“’ rim.Nu1uquameuim in 1119919199999919 uc¹ -

· ’ paene pueritlii 111109 magnopere progressus iu

literis 9999919199199991,91 omnia 19 hoc 999
dio. 9199 9999 99 99199919199999, 999 omuino
quicquam ardoris, 9199111,1999919 9119999919 -,

· 1911919999ιῶ-’ ,Ι
, ’ q Caeterum 9999, quum hio Wytteuhauhiu
ι 19919919999991199999991911119,1199119991 ’

aedificiorumque adspectum, quid 1991991911

³ 19199999999199 9119999991, 9999 9999991199,

“ duumvirurum- adspectum? pulsabat 19999, 99-ἱ

919999 illud Ηουιιιί, ἦ μάλα 9191919 iuius ⁶
σέβαι μ’ ’ἔχει dmum Certe omuino = 9119919
Deorum 199999 ‘admiratio 919 199911199991999 ,
Sed 9999 ad primum obtutum, ud ,primam 99·

· ‘ 19999199999111119-(199191999911919119199919919·

1

murum 1999991999 9119ιί919999. Error, igitur·

 

