8818ζώ illud laudis· ,1888Ι strenue persequen-
dri-riswadhortnbaiur's perum etiam, quantum ³
peierat, partim consilio, partim operd sud
' 8118881888 Veriss rinc igitur scrips1 thngi us
de: indulgentid 888818. VVyttenbachii erga li·
1181888888 858888, 8· Indulgentem adversus 1188
maxine sciisse, non una 8118818 ratio, sed 888
zlludjcre (18 genere hcc praecipuum. Filium
88888. majorem qucrnquapz theologiae factitandae
desunpspct tamen sum impetn eum censeret
majore in literas ferri elegantiores, monumen·
' tapucissrccciae cique maximos in disfacere
progressus, rpon solum non auctoritate suc m·
,8888888881ιῖ revocavit'a eursu, sed etiam cd

⁶ ’ pprscpe'randum hortatus, consiliis 88118μί8 ad

carn rem (88888888818118.π ’

,1188108 igitur nunc ad illnd tempus, (8764)
88811888888, ut 1888118818, Wyttenbachii rita
, ,(1881888888888 initinrn sumsisse censenda est.
Vamfiisi antea in cognoscendis doctrinis hnnd
1888818811888 posuerat, {nmen ridemus ipsum
88881ορ18888, modo illam disciplinam 1888888888 ’
neque ad, unam piiquam eo ,consilio animnm
spplicuisse, ut ἢ8118888818 in ills qnasi Ι,81888
88888888818 ccllccaturus esset. 8111188818 jad
graviores disciplinis¹ accesserat.. 8888818888
amatamacgrereiinquens,1·espicicns,etomnes
881, brevissirnosreditus captans· Nam ,a pne·
81811 'magno Liternrnm, praecipue Graecarum,
,888888 percussus, semper illarum scholarum

’ discipulos beatos praedicaveras, magistros nt
1108818188 supra mortalem sortem 8888198, ve

 

