255
Pag. 222, soposito) 81231022. L. 111. p. 265.
· 222, zion magnalium) Philoni. L. ΠΙ.

Vaggiponpn) Ν22222,Α22. 021222 Α, 2822.

· N⁰ XLVII. p. ,330. .
· 226. Paradoxon Ciceronis) Philoni. L. nup. 269.
227, Exemplo Catonis) Plut. T. Π, Ρ. 320, Β.
228. Praefecto ostiorum Mosae) Nunt. Art. ets ³
Lit.A.1813.N0xx11.p.338. ’ ’
’ 223, Snieliitunn honorariorum) Philon. L. ΠΙ.
’- 233, Ν
- 225. 5822νοί profinogenorisss’hilom. LIII. ..Ρ ,298
’ 228. Idom,quunteodem)PhilomL.1.p.133.
232. De Malo) Bibl. Coit. P. X. Ρ. 235,
233. Symposiaoo) Nunt. 2222. et Lit. A. 2823.
’ N⁰ XVII. p. 269. ’ ,-
· Hoc ipse alicubi) Bibl. Crit. P. XL Ρ. XXIX.
⁴ . 238. in quas ingeniosiWita Ruhnk. p. 222, 222.
240, Item wyttenbachius) Groui. Praei. od cic. ’
mNmDpx
244. dio 17 ianuam 2820.) cf. 0222, V. Cl. Do
Pu1 222 Aunal Acad. L. But. 201. V Ρ 20 , .
et Nunt. Ant. ot Lit. A. 1820.N01v. Ρ, 49, ,
“ qnod nonnulli mussitant) ΕΡ. ud D. wytu, ‘
praefixa Plotino, Ρ. XXVII.
222. demum pon onnon 2.).2222. cni. P. xn. '
p‘. 92. 2
· Haud 2222 poenitet.) Philoni. L. 1. p. 24.
’ 247. Cupedinrii) Terent. Eum. II. 2. 25. Ι
v 249, cippum imponi 022222) Scripsit mihi nuperri- ,
me honestissima vidua, id jamjam 20222222 iri.

Gnunnvt, bx 02220222 'iunoniam 6022221222
. P. F. 02 Genium-Vinnium.

 

