(238)

ι1ιιιιι1, ιιι ιιιιιιῑι ιιιιιιιιίοιιιιινζιηιι 1111 ιιιιρι ρει·
matrimonia conjicere solenh sed de mis om
pibus etiam ιιι ,ιιιιι ιοιιιιιὶιιιιι ‚quidem cogi
’ ιιῦιι, ιιι ganeae«, 'quibusz 1111111. ad matrinia,
pium inanum ιιιιριιιιιιιιιι», ιιιιιι singu
1333ng ειμι-ιιι1ιιιί1ιιιι disjunctae eraut, 1111ωο
‘ ιιιιιιιιιιι, ⁴nempe quam& nepas diligenti&

1 , rem 1ιιιι1111ιιιιιι ιιι domesticam ιιιιιιι ppt ,ιίι
’ ι1ιι11 ιιιιιοιιι1ι111ιιὶιιιιιιεις senum reputans
, ιιιιιιιιᾶιιι 1111, pm* tam longum Qntubernium

ιιι ιριιιιοιιιιιιι sauvitate, emotum dulcedine

' 111111101οι 111.οω mutandam ιι voluti cong„ ,
“ · 1111111100 00111111οι011 ιο demque ιιιιιιιιιιίιιίἓ “ ’

11110 101111οι Q neptim-pen taam ιιιιιιιιο
1111101111 0100111110 ιιιιι ιιι ι ,11111 ιιιῇιιι
01100111ιί010 ,ιιι 11111110· 0111111 ὀιιὶἆιιιιι nenti&

. · (111010 0111100011, ὶιιιιιιιιι 11ιι1ιιιιιιι,.ιιιιι

1100010111111011 111111111ιιιίιιι10 agendum
811111111131101111111 111911 1110111111ΰὲ grafium αρ’
iQaQ ἱιι, 11011111 00011ιᾴ0111, mum ιιίιιιιιι
“ 1111111111 1111111111ι «111101 mm suam ‚ipm'n

’ ’ ,. ’ 011000000110011 Et ιιιιιιιιιιρι ιιιιιιιι

11,ρροι 11111110 1111 0111111ιί1110 11110 ιιιιιιιιίιιο

, 100101110111011 quam sunipnkn «h'm‘a .

ιιι ιιιοιιιιι, ,ᾧ ,ιιιιιιιιιιιιιΙ ,mitam spatum 1111
ιιιιιιιι ιιιιιιι maxime 1311111118»αᾶ quum ιιιι
11110, 911101111101 lianamomvism

· · 1111810118ψῶ 3444.oe 11111 ιιιὸἅ ‚publi'de' ιιιιι
1 1111011.. 1011))001110110001111 1111οω1 lsbaeum

11111111 11001 0011101111. ,aab amque. bambiki
101110 01111111 Et ιι forte ιιιιι ιιιιιιιι
0111 in 0111111011οιοἱ 'abirem 11111 ιιι nescssossqm

χ ι
‘N

 

